Product_add_WPF/MainWindow.xaml

<Window x:Class="Product_add_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Product_add_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="670" FontSize="18" MinWidth="670" MaxWidth="670">
    <Window.DataContext>
        <local:Product/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Azure"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Content="ДОБАВИТЬ ТОВАР" Click="Button_Click_ADD"/>
            <Button Content="РЕДАКТИРОВАТЬ ТОВАР" Click="Button_Click_1"/>
            <Button Content="УДАЛИТЬ ТОВАР" Click="Button_Click"/>
        </UniformGrid>
      
        <ListView Background="Bisque" x:Name="LV_prod">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название товара" DisplayMemberBinding="{Binding Name_prod}" Width="200"/>
                    <GridViewColumn Header="Количество товара" DisplayMemberBinding="{Binding Quantity}" Width="220"/>
                    <GridViewColumn Header="Единица измерения" DisplayMemberBinding="{Binding Amount}" Width="230"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
